PORT=3000
DB_CNN=mongodb+srv://alonso159:ggDck7FPlYK6JzLN@myclustercoffe.mt51ntg.mongodb.net/hospitaldb
JWT_SECRET=alonsodaniel951598741@

GOOGLE_ID=899827957123-f6gt7tfe0nkg7d6vmvobasiql84hqiig.apps.googleusercontent.com
GOOGLE_SECRET=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
